 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(26, 25, 25);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #c4c1c1;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #0e42a9;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: aliceblue;
            }
        button{
                background-color: mediumblue;
                margin-bottom: 15px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
            }
    </style>
 </head>
 <body>
    <div class="card">
        <h2>Login</h2>
        <form action="#">
            <input type="email" name="" id="" placeholder="Email" />
            <input type="password" name="" id="" placeholder="Password" />
            <button type="submit">Login</button>
        </form>
    </div>
 </body>
 </html>