<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       
       body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(35, 31, 31);
            color: aliceblue;
       }
       .nav-container{
        margin-bottom: 40px;
       }
       h2{
        margin-bottom: 10px;
       }
       .nav1{
        background-color: azure;
        padding:10px ;
       }
       .nav1 ul{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        color: black;
       }
       .nav2{
        background-color: rgb(184, 196, 171);
        width: 200px;
        padding: 20px;
       }
       .nav2 ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
       }
       .nav2 li {
        margin: bottom 12px;
       }
       .nav2 a {
        text-decoration: none;
        color: #ffff;
        display: block;
        padding: 10px;
        width: 100%;
       }
       .nav2 a:hover{
        background-color: aquamarine;
       }
       .nav3{
        background-color: rgb(182, 182, 202);
        padding: 10px;   
       }
       .nav3 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
       } 
       .nav3 a{
        text-decoration: none;
        color: #ffff;
        padding: 10px;
        display: block;
       }
       .nav3 .dropdown-content{
        display: none;
       }
       .nav3 .dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        background-color: #47c1b9;       
       }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <Li><a href="#">Home</a></Li>
                <Li><a href="#">About</a></Li>
                <Li><a href="#">Product</a></Li>
                <Li><button class="login-btn">Log-in</button></Li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Virtical navigation bar</h2>
        <nav class="nav2">
            <ul>
                <Li><a href="#">Home</a></Li>
                <Li><a href="#">About</a></Li>
                <Li><a href="#">Product</a></Li>
                <Li><button class="login-btn">Log-in</button></Li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3:Drop down list in navigation bar</h2>
        <nav class="nav3">
            <ul>
                <Li><a href="#">Home</a></Li>
                <Li class="dropdown"><a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our story</a>
                    <a href="#">Our team</a>
                    <a href="#">Contacts</a>
                </div>
                </Li>
                <Li><a href="#">Product</a></Li>
                <Li><button class="login-btn">Log-in</button></Li>
            </ul>
        </nav>
    </div>
</body>
</html>